<html>

<title>Manage Lucky Draw Player</title>
  
<style>  
#video-background {
  position: fixed;
  right: 0; 
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  width: auto; 
  height: auto;
  z-index: -100;
}
	._pattern-overlay { 
		position: absolute;
		top: 0;
    right: 0; 
		  min-width: 100%; 
  min-height: 100%;
  width: auto; 
  height: auto;
		opacity: 0.3;
		bottom: 0;
		background-image: url(https://cdnjs.cloudflare.com/ajax/libs/vegas/2.3.1/overlays/06.png);
		z-index: -1;
	}
  .myBackground {
  background-color: rgba(255,255,255, 0.5);
    width: 50%;
    
  color: inherit;
  }
</style>

<body style="background-color:#FFF" class="loading" oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
<body>
<center>
  
  <div class="jumbotron myBackground">
<h1>ตรวจสอบจำนวนสิทธิ์ Lucky Draw คงเหลือ</h1>

<p>กรอกหมายเลขตั๋วเพื่อทำการตรวจสอบจำนวนคงเหลือ</p>

<form>

<p id="showData"></p>
<input type="input" id="ticketValue" maxlength=7 size=7 placeholder="TPC123">
<input type="button" name="buttonluckydraw1" id="buttonluckydraw1" value="Check" onclick="s1_but()">

</form>
<br></br>    
  
</div>
 
  <video autoplay loop id="video-background" muted>

  <source src="http://wolveden.com/checkluckydraw/Smile%20Loop.mp4" type="video/mp4">
</video>
<div style=" display: flex;align-items: center;justify-content: center;height:100%;width:100%;text-align:left;">

</div>



  <div class="_pattern-overlay" ></div>
<script>
  window.onload = function() { document.body.className = ''; }
  window.ontouchmove = function() { return false; }
  window.onorientationchange = function() { document.body.scrollTop = 0; }
  
</script>


<script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.8.5/firebase-app.js"></script>

<script src="https://www.gstatic.com/firebasejs/5.8.5/firebase-database.js"></script>

<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCPBzJe7xj__L1WXYnd9ujtFyGJmy-Pafw",
    authDomain: "thailand-ponycon-2019.firebaseapp.com",
    databaseURL: "https://thailand-ponycon-2019.firebaseio.com",
    projectId: "thailand-ponycon-2019",
    storageBucket: "thailand-ponycon-2019.appspot.com",
    messagingSenderId: "666269465483"
  };
  firebase.initializeApp(config);
</script>

<script>
  

  var userrootRef = firebase.database().ref();
var showData = document.getElementById("showData");
  
var ticketValue = document.getElementById("ticketValue");
  var tpcNextID;
  
 
  
  
var usersRef = 
firebase.database().ref('PlayerList/').orderByChild("ticketNumber");
userrootRef.child("PlayerList").on("value",function(snapCountChild){
 userrootRef.update({"playerCount":snapCountChild.numChildren()});

});
  var playerCountRef ; 
  var diffplayerCount=43; 
  
  
  
 

  
function s1_but() {   
    usersRef.equalTo(ticketValue.value).on('value', snap);
}
function snap(data) 
{
  console.log(playerCountRef);
    data2 = data.val();
   // key = Object.keys(data2)[0];
    var key="";
    data.forEach((child)=>key=child.key);
    console.log(data2); 
    	 
    if(key)
    {
	data3 = data2[key].luckyDrawRemaining;
    TicketName =  data2[key].name;
	  console.log(data3);  
      
    showData.innerHTML = "Name : "+TicketName+ "<br />" +" Your lucky draw remaining : " +data3; 
   }
   else
   {
    showData.innerHTML = "Your ticket number was not found in our database"
   }
}
 
</script>
</center>
</body>
